# RecipeAppCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kadirkuruca/recipeappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkuruca/recipeappcompose/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/kadirkuruca/recipeappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kadirkuruca/recipeappcompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/kadirkuruca/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kadirkuruca/core/extension/: CommonExtension.kt  GsonExtension.kt  ToastExtension.kt  VariableExtension.kt
core/src/main/java/com/kadirkuruca/core/network/: NetworkConfig.kt  NetworkHelper.kt  NetworkResult.kt  NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/src/main/java/com/kadirkuruca/core/network/interceptor/: ChuckerInterceptor.kt  HttpLoggingInterceptor.kt  HttpRequestInterceptor.kt
core/src/main/java/com/kadirkuruca/core/pref/: PreferencesManager.kt  PreferencesManagerExtension.kt
core/src/main/java/com/kadirkuruca/core/room/converter/: StringListConverter.kt
core/src/main/java/com/kadirkuruca/core/room/dao/: BaseDao.kt
core/src/test/java/com/kadirkuruca/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/kadirkuruca/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kadirkuruca/data/app/: DataNetworkConfig.kt
data/src/main/java/com/kadirkuruca/data/app/di/: DataModule.kt
data/src/main/java/com/kadirkuruca/data/local/dao/: FavouriteMealDao.kt
data/src/main/java/com/kadirkuruca/data/local/db/: RecipeAppDatabase.kt
data/src/main/java/com/kadirkuruca/data/local/di/: LocalModule.kt
data/src/main/java/com/kadirkuruca/data/model/dto/: FavouriteMealDto.kt
data/src/main/java/com/kadirkuruca/data/model/local/: FavouriteMealEntity.kt
data/src/main/java/com/kadirkuruca/data/model/remote/category/: Category.kt  CategoryResponse.kt
data/src/main/java/com/kadirkuruca/data/remote/di/: RemoteModule.kt
data/src/main/java/com/kadirkuruca/data/remote/service/: MealService.kt
data/src/main/java/com/kadirkuruca/data/repository/: CategoryRepository.kt  FavouriteMealRepository.kt  MealRepository.kt
data/src/main/java/com/kadirkuruca/data/repository/di/: RepositoryModule.kt
data/src/test/java/com/kadirkuruca/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kadirkuruca/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kadirkuruca/domain/feature/favourites/: GetFavouriteListUseCase.kt
domain/src/main/java/com/kadirkuruca/domain/feature/meal/: GetMealDetailUseCase.kt
domain/src/test/java/com/kadirkuruca/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/kadirkuruca/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/kadirkuruca/presentation/component/: CustomSearchBar.kt
presentation/src/main/java/com/kadirkuruca/presentation/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/categories/: CategoriesScreen.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/favourites/: FavouritesScreen.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/home/: HomeScreen.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/main/: MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/navigation/: BottomNavGraph.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/settings/: SettingsScreen.kt
presentation/src/main/java/com/kadirkuruca/presentation/ui/splash/: SplashActivity.kt
presentation/src/main/java/com/kadirkuruca/presentation/widget/: AppToolbar.kt  CategoryCard.kt  MealCard.kt
presentation/src/main/res/drawable/: bg_splash.xml  ic_menu_categories_outline.xml  ic_menu_category.xml  ic_menu_favourites.xml  ic_menu_favourites_outline.xml  ic_menu_home.xml  ic_menu_home_outline.xml  ic_menu_setting_outline.xml  ic_menu_settings.xml  splash_logo.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/kadirkuruca/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
