[versions]
activity-compose = "1.7.2"
androidx-espresso-core = "3.4.0"
androidx-junit = "1.1.5"
androidx-test-ext-junit = "1.1.5"
coil = "2.5.0"
converter-gson = "2.9.0"
core-ktx = "1.9.0"
compose-bom-version = "2023.03.00"
core-splashscreen = "1.0.1"
espresso-core = "3.5.1"
gson = "2.10.1"
hilt-compiler = "2.44"
hilt-android = "2.44"
junit = "4.13.2"
junit-version = "4.13.2"
chucker-debug-library-version = "4.0.0"
lifecycle-runtime-ktx = "2.6.2"
android-gradle = "8.1.0"
android-kotlin = "1.8.10"
navigation-compose = "2.4.2"
okhttps = "4.10.0"
logging-interceptor = "4.10.0"
retrofit = "2.9.0"
room-ktx = "2.5.2"
room-runtime = "2.5.2"
timber = "5.0.1"
hilt-android-version = "2.44"
appcompat = "1.6.1"
material = "1.11.0"
org-jetbrains-kotlin-jvm = "1.8.10"
androidx-material3 = "1.1.2"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui"}
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-material3"}
compose-material = { module = "androidx.compose.material:material"}
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
junit = { module = "junit:junit", version.ref = "junit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#Retrofit and OkHttps
chucker-debug-library = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker-debug-library-version" }
okhttps = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttps" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }

#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-compiler-kapt = { module = "androidx.room:room-compiler", version.ref = "room-runtime" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[bundles]
compose-bundle = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-ui-test-junit",
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "android-kotlin"}
android-library = { id = "com.android.library", version.ref = "android-gradle"}
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android-version"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }